<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>1907-vue2x</title>
    <style>
        .v-enter{
            opacity: 0;
            transform: translate3d(20px,-200px,0)
        }
        .v-enter-to{
            opacity: 0.8;
            transform:translate3d(0,0,0)

        }
        .v-enter-active{
            transition: all 1s ease;
        }
        .v-leave{
            opacity: 0.8;
            transform: translate3d(0,0,0)

        }
        .v-leave-to{
            opacity: 0.8;
            transform:translate3d(0,-200px,0)
        }
        .v-leave-active{
            transition: all 1s ease;

        }
    </style>
</head>
<body>
<div id="app">
    <button @click="flag = !flag">
        Toggle
    </button>

    <transition>

        <!--<one v-if="flag"></one>-->
        <div v-if="flag" style='width: 800px;height: 200px;background-color: pink'>  </div>

    </transition>

</div>


<script src="bower_components/vue/dist/vue.js">
</script>
<script>
    (function () {
        let one = {
            // template:"<div style='width: 200px;height: 200px;background-color: pink'>  </div>",
            methods:{
                show(){

                }
            }

        }

        new Vue({
            el:"#app",
            data:{
                msg:"hello vue",
                flag:false
            },
            components:{
                one
            }
        })
    })()
</script>
</body>
</html>
